# FromDuskTillDawn

./: .gitignore  build.gradle
app/: build.gradle
app/src/instant/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/fromdusktilldawn/: Utils.kt
app/src/main/java/com/raywenderlich/android/fromdusktilldawn/api/: SunriseSunsetApi.kt
app/src/main/java/com/raywenderlich/android/fromdusktilldawn/data/: Coordinates.kt  LocationSunTimetable.kt  LocationSunriseSunset.kt  SunriseSunsetResponse.kt
app/src/main/java/com/raywenderlich/android/fromdusktilldawn/repository/: SunriseSunsetRepository.kt
app/src/main/java/com/raywenderlich/android/fromdusktilldawn/ui/locationdetail/: LocationDetailActivity.kt  LocationDetailViewModel.kt
app/src/main/java/com/raywenderlich/android/fromdusktilldawn/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/: LocationDetailActivity.kt  LocationDetailViewModel.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/api/: SunriseApi.kt  SunriseSunsetApi.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/data/: Coordinates.kt  LocationSunData.kt  LocationSunTimetable.kt  LocationSunrise.kt  LocationSunriseSunset.kt  SunSchedule.kt  SunriseResponse.kt  SunriseSunsetResponse.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/repository/: SunriseSunsetRepository.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/ui/locationdetail/: LocationDetailActivity.kt  LocationDetailViewModel.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: search_background.xml  splash.xml
app/src/main/res/layout/: activity_location_detail.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
